<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.f8d.ui.fragment.HomeFragment"
        android:label="fragment_home_page"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/home_to_cart"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/home_to_packet"
            app:destination="@id/packetFragment" />
        <action
            android:id="@+id/home_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.f8d.ui.fragment.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="Food"
            app:argType="com.example.f8d.data.entity.Food" />
        <action
            android:id="@+id/detail_to_cart"
            app:destination="@id/cartFragment"
            app:popUpTo="@id/detailFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.f8d.ui.fragment.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/packetFragment"
        android:name="com.example.f8d.ui.fragment.PacketFragment"
        android:label="fragment_packet"
        tools:layout="@layout/fragment_packet" />
</navigation>